; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_src_flags =
	-Wformat=2 -Wconversion -Wtrampolines -Wimplicit-fallthrough -Wsuggest-override
lib_deps =
	symlink://.
build_flags =
	-Ib:/.config/
	-Wall -Wextra
	-DLIBSESAME3BTCORE_DEBUG=1

[env:arduino_2]
platform = espressif32 @ 6.10.0
build_flags =
	${env.build_flags}
	-std=gnu++17
build_unflags =
	${env.build_unflags}
	-std=gnu++11

[env:arduino_3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
build_flags =
	${env.build_flags}
	-DCONFIG_MBEDTLS_CMAC_C	-DUSE_FRAMEWORK_MBEDTLS_CMAC

[env:dev]
extends = env:arduino_3
; board = m5stack-atoms3
board = seeed_xiao_esp32c3
build_flags =
	${env:arduino_3.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
