; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
	-Wall -Wextra
	-std=gnu++17
	-Ib:/.config/
	-DLIBSESAME3BTCORE_DEBUG=1
build_src_flags =
	-Wformat=2 -Wconversion -Wtrampolines -Wimplicit-fallthrough -Wsuggest-override
build_unflags =
	-std=gnu++11
lib_deps =
	symlink://.

[env:dev]
; board = m5stack-atoms3
board = seeed_xiao_esp32c3
; build_src_flags =
; 	-Wformat=2
build_flags =
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
